# simple-eForm-backend

./: .gitignore  Program.cs  README.md  axiosTest.csproj
Controllers/: FormInfoController.cs  LoginController.cs  LogoutController.cs  MongoDbController.cs  ThirdPartyLoginController.cs
Dtos/: LoginPost.cs  SystemPermissionApplyPost.cs
Migrations/: 20250928062210_oracleDbMigration.Designer.cs  20250928062210_oracleDbMigration.cs  OracleDbContextModelSnapshot.cs
Models/: BlogDbContext.cs  BsonDocument.cs  ExternalLoginRequest.cs  FormInfo.cs  Jwt.cs  LoginUserInfo.cs  MongoDbSettings.cs  OracleDbContext.cs  users.cs
Properties/: launchSettings.json
Repositories/: FormInfoRepository.cs  OracleRepository.cs
Services/: MongoDbService.cs  RedisService.cs
